# StoreManager_be

./: .gitignore  AuthorityGuide.md  Dockerfile  README.md  build.gradle
.github/workflows/: onCreatePR.dev.yml  onMerge.dev.yml
src/main/java/manage/store/: StoreManagerApplication.java  test.java
src/main/java/manage/store/config/: WebConfiguration.java
src/main/java/manage/store/config/auth/: LoginAuthenticationProvider.java  LoginReqAuthFilter.java  SecurityConfiguration.java
src/main/java/manage/store/config/db/: DBConfiguration.java
src/main/java/manage/store/consts/: Const.java  Env.java  Message.java
src/main/java/manage/store/controller/: BaseController.java
src/main/java/manage/store/controller/auth/: DummyAuthorizationController.java
src/main/java/manage/store/controller/exception/: ErrorHandlerController.java
src/main/java/manage/store/controller/sale/: SalesController.java
src/main/java/manage/store/dto/auth/: AuthMeResponse.java  AuthMeResult.java  LoginResponse.java
src/main/java/manage/store/dto/common/: ApiResponse.java  BaseResponse.java  BaseResult.java  ParameterValidationFailResponse.java
src/main/java/manage/store/exception/common/: DatabaseOperationException.java  InternalErrorException.java  InvalidParameterException.java
src/main/java/manage/store/model/: Readme.md
src/main/java/manage/store/repository/: BaseRepository.java
src/main/java/manage/store/repository/money/: SalesRepository.java  SalesRepositoryImpl.java
src/main/java/manage/store/repository/user/: UserAccountRepository.java  UserAccountRepositoryImpl.java
src/main/java/manage/store/service/money/: SalesService.java  SalesServiceImpl.java
src/main/java/manage/store/utils/: ApiPathUtils.java  BaseValidator.java  DateTimeUtils.java  DateUtils.java  GsonUtils.java  ObjectMapperUtils.java  ReflectionUtils.java  SecretUtils.java  ValidatorUtils.java
src/main/java/manage/store/validator/: EmailValidator.java  NewPasswordValidator.java  UserIdValidator.java
src/main/resources/: application.yml
src/main/resources/db/migration/V5/: V5_1__Create_user_branch_map_table.sql  V5_2__Add_User_And_User_Store_map_dummy_data.sql
src/main/resources/db/migration/V6/: V6_1__Add_Dummy_users.sql
src/main/resources/mapper/common/: CommonCodeMapper.xml
src/main/resources/mapper/money/: SalesMapper.xml
src/main/resources/mapper/relation/user_store/mapper/: UserStoreRelationMapper.xml
src/main/resources/mapper/user/: UserAccountMapper.xml
src/main/resources/mapper/user/account/: UserAccountMapper.xml
src/main/resources/mapper/user/store/: UserStoreMapper.xml
src/test/java/manage/store/api/: TestSecurityConfig.java
src/test/java/manage/store/api/controller/: FindUserPwControllerTest.java
src/test/java/manage/store/api/integration/: BaseIntegration.java
src/test/java/manage/store/repository/money/: DailySalesRepositoryImplTest.java  StoreSalesRepositoryImplTest.java
src/test/java/manage/store/repository/user/: UserAccountRepositoryImplTest.java
src/test/java/manage/store/utils/: DateUtilsTest.java  ExceptionUtilsTest.java  SecretUtilsTest.java
(+183 files in other folders)
