plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
    id "org.asciidoctor.jvm.convert" version "3.3.2"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    asciidoctorExt
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

group = 'manage'
version = '0.0.1-SNAPSHOT'

dependencies {
    // Spring Boot
    // Core
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 보안
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // 유효성 검증
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.mapstruct:mapstruct:1.6.3'

    // DB
    // MyBatis 및 MariaDB 의존성
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    // flyway
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'

    // 기타 기능
    // 메일 전송
    implementation 'org.springframework.boot:spring-boot-starter-mail:3.3.4'


    // Api 문서
    asciidoctorExt 'org.springframework.restdocs:spring-restdocs-asciidoctor'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'

    // Test
    testImplementation 'org.testcontainers:junit-jupiter:1.20.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Util
    // Gson
    implementation 'com.google.guava:guava:33.3.1-jre'
    implementation 'com.google.code.gson:gson:2.11.0'

    // mapstruct
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

    // Lombok 의존성
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

}

ext {
    snippetsDir = file('build/generated-snippets')
    restDocsPath = file('src/main/resources/static/docs')
}

tasks.register('copyApiDocs', Copy) {
    dependsOn asciidoctor

    from file("${asciidoctor.outputDir}")
    into file("${restDocsPath}")
}

test {
    useJUnitPlatform()
    // 테스트 실행 시 콘솔에 표준 출력 및 표준 에러를 보여줍니다.
    testLogging {
        showStandardStreams = false
        // 또는 아래와 같이 이벤트를 설정하여 특정 단계에서 로그를 출력할 수 있습니다.
        events "failed"
    }
    outputs.dir snippetsDir
}

asciidoctor {
    dependsOn test

    delete restDocsPath
    delete "${asciidoctor.outputDir}"

    configurations 'asciidoctorExt'
    inputs.dir snippetsDir
}

bootJar {
    dependsOn asciidoctor
    from ("${asciidoctor.outputDir}") {
        into 'static/docs'
    }
}

build {
    dependsOn copyApiDocs
}

springBoot{
    mainClass.set('manage.store.StoreManagerApplication')
}
